client_navigation_title = Navegación [main_navi.md]
client_content_title = Contenido [<span id = "doc-file-name"> {0} </ span>]

client_noparser = ¡No hay analizador de rebajas disponible! Primero instale un analizador (marcado adicional o textil)

client_navinotfound = ¡No se encontró el archivo de navegación <strong> {0} </ strong>! <br> ¡Este archivo es obligatorio!
client_filenotfound = No se encontró el archivo <strong> {0} </ strong>. El contenido no existe (todavía). <br> <br> Nos complace ayudar: <a href="{1}" target="_blank"> {1} </a>

project_manager_client_menu_entry = Cliente
project_manager_client_page_entry = Ajustes
project_manager_client_title = Ajustes
project_manager_client_readme = Ayuda
project_manager_api_key_title = Cliente
project_manager_api_key_label = Clave API
project_manager_api_key_notice = Ingrese la clave API del complemento del servidor, por ejemplo:
project_manager_save = Guardar


perm_general_project_manager_client[] = project_manager_client[] - Derechos para Project Manager Client