

client_navigation_title = Navigation [ main_navi.md ]
client_content_title = Innehåll [ <span id="doc-file-name">{0}</span> ]

client_noparser = Ingen markdown-parser tillgänglig! Installera först en parser (addon markitup eller textile)

client_navinotfound = Navigationsfil <strong> {0} </strong> hittades inte! <br> Den här filen är ett måste!
client_filenotfound = Filen <strong> {0} </strong> hittades inte. Innehållet finns inte (ännu). <br> <br> Vi hjälper gärna till: <a href="{1}" target="_blank"> {1} </a>

project_manager_client_menu_entry = Client
project_manager_client_page_entry = Inställningar
project_manager_client_title = Inställningar
project_manager_client_readme = Hjälp
project_manager_api_key_title = Client
project_manager_api_key_label = API-key
project_manager_api_key_notice = Ange API-nyckel från serverplugin, t.ex.
project_manager_save = Spara


perm_general_project_manager_client[] = project_manager_client [] - Rättigheter för Project Manager Client